// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Roboto Condensed', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;

}

html, body {
	height: 100%;
	background-color: black;
}

h1 {
	font-size: 3em;
	color: black;
	text-align: center;
}

h3 {
	font-size: 2em;
}

h4 {
	color: rgb(247, 183, 9);
}

p {
	font-size: 1em;
	color: gray;
}

/* Main CSS */

.container {
	width: 95%;
	max-width: 1024px;
	margin: 0 auto;
	Background-color: gray;
	border: solid @accent-color 2px;
	border-radius: 6em;
}

.nav-bar {
	display: flex;
	justify-content: space-around;
	padding: 10px;
	margin: 0 auto;
	background-color: @background-color;
}

.nav-content a {
	text-decoration: none;
	color: @accent-color;
	margin: 2em;
	padding: 8px;
	border-top-right-radius: 1em;
	border-top-left-radius: 1em;
}

.intro-container {
	margin: 2em;
	display: flex;
	align-items: center;
	justify-content: center;
}

.name {
	text-align: center;
}

.why-hire-container {
	width: @section-width;
	margin: 0 auto;
	padding: 1em;
	border: 2px solid @accent-color;
	border-radius: @border-radius;
	background-color: @background-color;
	color: @accent-color;
	text-align: center;

	span {
		color: rgb(21, 247, 32);
	
		&:hover {
			color: rgb(173, 10, 173);
		}
	}
}

.skills-container {
	display: flex;
	flex-wrap: wrap;
	width: @section-width;
	margin: 0 auto;
	margin-top: 20px;
	padding: 2em;
	border: 2px solid @accent-color;
	border-radius: @border-radius;
	background-color: @background-color;
	color: @accent-color;
}

.skills-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	font-size: 20px;
	padding: 20px;
}

.skills-list .skill {
	border: 1px solid @accent-color;
	padding: 20px;
	margin: 10px;
}

.work-history {
	width: @section-width;
	margin: 0 auto;
	margin-top: 20px;
	padding: 2em;
	border: 2px solid @accent-color;
	border-radius: @border-radius;
	background-color: @background-color;
	color: @accent-color;
}

.footer-bar {
	display: flex;
	justify-content: space-around;
	padding: 10px;
	margin: 0 auto;
	background-color: black;
}

.contact a {
	text-decoration: none;
	font-size: 12px;
	color:@accent-color;
	margin: 1.5em;
	padding: 10px;
	border-bottom-right-radius: 1em;
	border-bottom-left-radius: 1em;
}

a:hover {
	background-color: gray;
	color: rgb(247, 183, 9);
	border: solid @accent-color 2px;
}

@media only screen and (max-width: 500px) {
	.nav-content a {
		margin: 1em;
		padding: 5px;
	}

	.footer-bar {
		display: flex;
		flex-wrap: column;
		justify-content: center;
	}
	
	.contact a {
		font-size: 8px;
		margin: 1em;
		padding: 10px;
	}
}


/* Variables */

@accent-color: rgb(136, 223, 252);
@background-color: black;
@border-radius: 1em;
@section-width: 80%;


